{
  "name": "Project Planner",
  "short_name": "Project Planner",
  "description": "Session-only project planning, pricing, and delivery analytics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0712",
  "theme_color": "#6f46db",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
